<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="card">
            <img src="image/guess.jpeg">
            <div class="card-img-overlay ">
                <a href="C:\Users\user\Desktop\pavithra\guess the number\index.html"><button  class="btn text-white rounded-4">Let's Start</button></a>
            </div>
        </div>
       
    </div>
    <style>
        .card {
            position: relative;
            overflow: hidden;
        }
        .card-img-overlay {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
        }
        .btn {
            z-index: 1;
            background-color: #4c009a;
            height: 60px;
            width: 120px;
            font-weight: bold;
        }
        
    </style>
</body>
</html>